<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.work</groupId>
    <artifactId>mywork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring</module>
        <module>redis</module>
        <module>algorithm</module>
        <module>java</module>
        <module>netty</module>
        <module>mysql</module>
        <module>springmvc</module>
        <module>mybatis</module>
        <module>activemq</module>
        <module>mycat</module>
        <module>jvm</module>
        <module>springboot</module>
        <module>jenkins</module>
        <module>maven</module>
        <module>zookeeper</module>
        <module>designpatterns</module>
        <module>dubbo</module>
        <module>spi</module>
        <module>elasticsearch</module>
        <module>cglib</module>
    </modules>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
    </dependencies>


</project>